<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/feather"
        android:layout_width="66dp"
        android:layout_height="86dp"
        android:layout_marginStart="173dp"
        android:layout_marginEnd="173dp"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feather" />

    <ToggleButton
        android:id="@+id/start_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="16dp"
        android:textOff="@string/start_search_btn_text_off"
        android:textOn="@string/start_search_btn_text_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/start_search_btn_bySmallClass"
        android:layout_width="125dp"
        android:layout_height="72dp"
        android:textOff="START SEARCH BY SMALL CLASSES"
        android:textOn="STOP SEARCH BY SMALL CLASSES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <ToggleButton
        android:id="@+id/start_search_btn_byQuarter"
        android:layout_width="117dp"
        android:layout_height="73dp"
        android:textOff="START SEARCH BY QUARTER"
        android:textOn="STOP SEARCH BY SMALL QUARTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <ToggleButton
        android:id="@+id/start_search_btn_byRecent"
        android:layout_width="139dp"
        android:layout_height="61dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="64dp"
        android:textOff="START SEARCH BY RECENT"
        android:textOn="STOP SEARCH BY RECENT"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_list"
        android:layout_width="352dp"
        android:layout_height="519dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feather"
        tools:listitem="@layout/student_item" />

    <Button
        android:id="@+id/my_profile"
        android:layout_width="107dp"
        android:layout_height="64dp"
        android:text="MY PROFILE"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/my_session"
        android:layout_width="102dp"
        android:layout_height="61dp"
        android:onClick="goToSessionClick"
        android:text="MY Favorites"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>