<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/find_student"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/student_name"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Student's first name"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/starButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <!-- comment -->



</LinearLayout>